#local 

spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://root:aG7sY8DF4LhQ8juqs2Zv@containers-us-west-173.railway.app:6112/railway?useSSL=false&serverTimezone=UTC
  spring.datasource.username=root
  spring.datasource.password=aG7sY8DF4LhQ8juqs2Zv
  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#produccion
 #spring.jpa.hibernate.ddl-auto=update
  #spring.datasource.url=jdbc:mysql://uqpf0fgqockfrdsh:5ePUQrCvah27pPgRGH6j@bfg3oufvhqrchm7nsnkv-mysql.services.clever-cloud.com:3306/bfg3oufvhqrchm7nsnkv
  #spring.datasource.username=uqpf0fgqockfrdsh
  #spring.datasource.password=5ePUQrCvah27pPgRGH6j
  #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#jwt
jwt.secret = secret
jwt.expiration = 3600
