

#produccion
 spring.jpa.hibernate.ddl-auto=update
  spring.datasource.url=jdbc:mysql://uqpf0fgqockfrdsh:5ePUQrCvah27pPgRGH6j@bfg3oufvhqrchm7nsnkv-mysql.services.clever-cloud.com:3306/bfg3oufvhqrchm7nsnkv
  spring.datasource.password=5ePUQrCvah27pPgRGH6j
  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#jwt
jwt.secret = secret
jwt.expiration = 3600
