

#produccion
 spring.jpa.hibernate.ddl-auto=update
  spring.datasource.url=jdbc:mysql://u38bttc8yygrplde:5rm0yrxvU2RaxC053pGD@bp9xvyc9amvb9mvncyc5-mysql.services.clever-cloud.com:3306/bp9xvyc9amvb9mvncyc5
  spring.datasource.username=u38bttc8yygrplde
  spring.datasource.password=5rm0yrxvU2RaxC053pGD
  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#jwt
jwt.secret = secret
jwt.expiration = 3600
